LoadModule cgi_module modules/mod_cgi.so

LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so

LoadModule mime_module modules/mod_mime.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_host_module modules/mod_authz_host.so

MIMEMagicFile "/etc/httpd/conf/magic"
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule headers_module modules/mod_headers.so



ErrorLog /local/httpd/logs/httpd-error.log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /local/httpd/logs/httpd-access.log common
PidFile /local/httpd/httpd.pid

TypesConfig /etc/mime.types

DocumentRoot /local/httpd/wwwroot/
ScriptAlias /scripts/ /local/httpd/scripts/

#AddHandler cgi-script .py

AddType application/octet-stream .bai
AddType application/octet-stream .bam
#AddType application/octet-stream .vcf.gz

LogLevel warn
EnableSendfile On

Listen 8000

User nobody
Group nobody

<Directory "/">
  Options Indexes FollowSymLinks Includes ExecCGI
  #Options Indexes FollowSymLinks
  AllowOverride All
  Order deny,allow
  Allow from all
  #  DirectoryIndex index.html

  # allow CORS requests to enable IGV.js
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Headers "Range"
</Directory>
